# MixUp

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerardbradshaw/mixup/: ActivityTestUtil.kt  ActivityTests.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/gerardbradshaw/mixup/editor/: CollageViewTestUtil.kt  EditorFragmentTests.kt  EditorTestUtil.kt  RecyclerViewTestUtil.kt
app/src/androidTest/java/com/gerardbradshaw/v2mixup/: ActivityTestUtil.kt  ActivityTests.kt  TestUtil.kt
app/src/androidTest/java/com/gerardbradshaw/v2mixup/editor/: EditorFragmentTests.kt  EditorTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerardbradshaw/mixup/: AppInfo.kt  BaseApplication.kt  ImageFileProvider.kt  ImageUtils.kt  MainActivity.kt
app/src/main/java/com/gerardbradshaw/mixup/collageview/: AbstractCollageView.kt  CollageView.kt  CollageView3Image0.kt  CollageView3Image1.kt  CollageView3Image2.kt  CollageView3Image3.kt  CollageView4Image0.kt  CollageView4Image1.kt  CollageView4Image2.kt  CollageView4Image3.kt  CollageView4Image4.kt  CollageViewFactory.kt  CollageViewHorizontal.kt  CollageViewVertical.kt
app/src/main/java/com/gerardbradshaw/mixup/colorsliderview/: ColorSliderView.kt
app/src/main/java/com/gerardbradshaw/mixup/di/activity/: ActivityComponent.kt
app/src/main/java/com/gerardbradshaw/mixup/di/app/: AppComponent.kt  AppSubcomponents.kt  GlideModule.java  ImageUtilModule.java
app/src/main/java/com/gerardbradshaw/mixup/di/editor/: EditorComponent.kt
app/src/main/java/com/gerardbradshaw/mixup/di/moreapps/: AppInfoModule.java  MoreAppsComponent.java  MoreAppsComponent.kt  MoreAppsModule.java
app/src/main/java/com/gerardbradshaw/mixup/models/: App.kt  AppInfo.kt  CanvasInfo.kt
app/src/main/java/com/gerardbradshaw/mixup/ui/: MainActivity.kt
app/src/main/java/com/gerardbradshaw/mixup/ui/editor/: AspectRatioListAdapter.kt  CollageLayoutListAdapter.kt  CollageTypeListAdapter.kt  ColorAdapter.kt  EditorFragment.kt  EditorViewModel.kt  FrameListAdapter.kt  RatioListAdapter.kt  ToolListAdapter.kt
app/src/main/java/com/gerardbradshaw/mixup/ui/home/: EditorFragment.kt  EditorViewModel.kt  ToolListAdapter.kt
app/src/main/java/com/gerardbradshaw/mixup/ui/moreapps/: AppListAdapter.kt  MoreAppsFragment.kt  MoreAppsViewModel.kt
app/src/main/java/com/gerardbradshaw/mixup/utils/: ColorPickerUtil.kt  ImageFileProvider.kt  ImageParams.kt  ImageUtil.kt  ImageUtils.kt  TaskRunner.kt
app/src/main/java/com/gerardbradshaw/v2mixup/: BaseApplication.kt
app/src/main/java/com/gerardbradshaw/v2mixup/di/activity/: ActivityComponent.kt
app/src/main/java/com/gerardbradshaw/v2mixup/di/app/: AppComponent.kt  AppSubcomponents.kt  GlideModule.java  ImageUtilModule.java
app/src/main/java/com/gerardbradshaw/v2mixup/di/editor/: EditorComponent.kt
app/src/main/java/com/gerardbradshaw/v2mixup/di/moreapps/: AppInfoModule.java  MoreAppsComponent.kt
app/src/main/java/com/gerardbradshaw/v2mixup/models/: AppInfo.kt
app/src/main/java/com/gerardbradshaw/v2mixup/ui/: MainActivity.kt
app/src/main/java/com/gerardbradshaw/v2mixup/ui/editor/: AspectRatioListAdapter.kt  CollageLayoutListAdapter.kt  EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/gerardbradshaw/v2mixup/ui/moreapps/: AppListAdapter.kt  MoreAppsFragment.kt  MoreAppsViewModel.kt
app/src/main/java/com/gerardbradshaw/v2mixup/utils/: ImageFileProvider.kt
app/src/main/res/drawable/: border_frame.xml  border_image.xml  frame_3img_0.xml  frame_3img_1.xml  frame_3img_3.xml  frame_4img_0.xml  frame_4img_4.xml  frane_3img_5.xml  ic_collage_2_image_horizontal.xml  ic_collage_2_image_vertical.xml  ic_collage_layout.xml  ic_collage_type_3image2.xml  ic_collage_type_3image4.xml  ic_collage_type_4image1.xml  ic_collage_type_4image2.xml  ic_collage_type_4image3.xml  ic_tap_to_add_photo.xml  img_tap_to_add_photo.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: border_black.xml  custom_thumb.xml  shape_curved_rectangle.xml
app/src/main/res/layout/: app_bar_main.xml  color_list_item.xml  content_main.xml  fragment_editor.xml  fragment_more_apps.xml  frame_2img_0.xml  frame_2img_1.xml  frame_3img_0.xml  frame_3img_1.xml  frame_3img_2.xml  frame_3img_3.xml  frame_3img_4.xml  frame_3img_5.xml  frame_4img_0.xml  frame_4img_1.xml  frame_4img_2.xml  frame_4img_3.xml  frame_4img_4.xml  list_item_app.xml  list_item_collage_layout.xml  list_item_frame.xml  list_item_ratio.xml  list_item_tool_options.xml  nav_header_main.xml  picker_compact.xml
app/src/main/res/menu/: activity_main_drawer.xml  color_options.xml  main_options_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gerardbradshaw/mixup/: ExampleUnitTest.kt
app/src/test/java/com/gerardbradshaw/v2mixup/: ExampleUnitTest.kt
collageview/: build.gradle
collageview/src/main/: AndroidManifest.xml
collageview/src/main/java/com/gerardbradshaw/collageview/: CollageViewFactory.kt
collageview/src/main/java/com/gerardbradshaw/collageview/util/: ImageParams.kt  ImageUtil.kt  TaskRunner.kt
collageview/src/main/java/com/gerardbradshaw/collageview/views/: AbstractCollageView.kt  CollageView.kt  CollageView3Image0.kt  CollageView3Image1.kt  CollageView3Image2.kt  CollageView3Image3.kt  CollageView4Image0.kt  CollageView4Image1.kt  CollageView4Image2.kt  CollageView4Image3.kt  CollageView4Image4.kt  CollageViewHorizontal.kt  CollageViewVertical.kt
collageview/src/main/res/drawable/: rectangle_background.xml
collageview/src/main/res/values/: dimens.xml  strings.xml
collageview/src/test/java/com/gerardbradshaw/collageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
