// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        color_picker_version = '2.0.1'
        constraint_layout_version = '2.0.4'
        coroutines_version = "1.3.7"
        dagger_version = '2.28.3'
        espresso_version = '3.3.0'
        fragment_testing_version = '1.2.5'
        glide_version = '4.11.0'
        gson_version = '2.8.6'
        junit_version = '4.13'
        kotlin_version = "1.3.72"
        mvvm_version = '2.2.0'
        navigation_version = "2.3.1"
        recycler_view_version = '1.1.0'
        retrofit_version = '2.9.0'
        touch_image_view_version = '3.0.3'
    }

    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}