apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gerardbradshaw.mixup"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // -------- APP --------
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':collageview')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    api "com.google.dagger:dagger:$dagger_version"

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"
    implementation "com.github.MikeOrtiz:TouchImageView:$rootProject.touch_image_view_version"

    // MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.mvvm_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.mvvm_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.mvvm_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

    // ColorPicker
    implementation 'com.gerardbradshaw:colorpicker:1.0.0'
    
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    // -------- UNIT TESTS --------
    testImplementation 'junit:junit:4.13'


    // -------- ANDROID TESTS --------
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // -------- ANNOTATIONS --------
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}