<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mix_up"
            android:icon="@drawable/ic_menu_mix_up"
            android:title="@string/menu_mix_up" />
        <item
            android:id="@+id/nav_more_apps"
            android:icon="@drawable/ic_menu_apps"
            android:title="@string/menu_more_apps" />
    </group>
</menu>