<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.EditorFragment">

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tool_options_container"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/frame_3img_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!--
    <com.ortiz.touchview.TouchImageView
        android:id="@+id/touch_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@id/tool_options_container"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_lasagne"/> -->

    <FrameLayout
        android:id="@+id/tool_options_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/tools_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Tool buttons -->
    <LinearLayout
        android:id="@+id/tools_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button_frame"
            android:text="frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button_aspect"
            android:text="aspect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button_toggle_border"
            android:text="border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button_selectImage"
            android:text="image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>