<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editor.EditorFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/parent_frame"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/image_init_margin">

                <FrameLayout
                    android:id="@+id/collage_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tool_popup_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tool_popup_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <!-- Tool buttons -->
    <LinearLayout
        android:id="@+id/tools_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.cardview.widget.CardView
            android:id="@+id/button_frame"
            style="@style/ToolButtonCard" >
            <TextView
                android:text="@string/frame"
                android:drawableTop="@drawable/ic_frame"
                style="@style/ToolButtonCardChild"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_aspect"
            style="@style/ToolButtonCard">
            <TextView
                android:text="@string/aspect"
                android:drawableTop="@drawable/ic_aspect"
                style="@style/ToolButtonCardChild"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_toggle_border"
            style="@style/ToolButtonCard">
            <TextView
                android:text="@string/border"
                android:drawableTop="@drawable/ic_border"
                style="@style/ToolButtonCardChild"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>