<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/recycler_and_picker_height"
    android:layout_height="@dimen/recycler_and_picker_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="0dp">

    <ImageView
        android:id="@+id/list_item_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_layout"
        android:padding="4dp"
        tools:src="@drawable/ic_collage_layout" />

</androidx.cardview.widget.CardView>