<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    tools:background="@android:color/holo_red_light">

    <LinearLayout
        android:id="@+id/selector_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp" >

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="40dp"
            android:text="Color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_drop_down_arrow" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp"
        android:layout_weight="1"
        tools:background="@android:color/white">

        <FrameLayout
            android:id="@+id/seek_bar_line"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp"
            tools:background="@android:color/holo_blue_bright" />

        <FrameLayout
            android:background="@drawable/border_black"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="12dp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="16777216"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/custom_thumb" />

    </FrameLayout>

    <ImageView
        android:src="@drawable/shape_curved_rectangle"
        android:id="@+id/preview"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:layout_width="40dp"
        android:layout_height="match_parent" />


</LinearLayout>